Blocksettle_proto/Communication/bs_proxy_pb.proto

syntax = "proto3";

package Blocksettle.Communication.ProxyPb;

// Messages sent from PB to proxy and back.
// `Request` is sent from PB (proxy is a server here).

message Request
{
    message OnlineUsers
    {
    }

    message Terminal
    {
        string email = 1;

        // Serialized ProxyTerminalPb.Response
        bytes data = 2;
    }

    oneof data
    {
        // Requests
        OnlineUsers online_users = 1;

        // Messages
        Terminal terminal = 30;
    }
}

// Messages sent from proxy to PB
message Response
{
    message OnlineUsers
    {
        repeated string emails = 1;
    }

    message Terminal
    {
        string email = 1;

        // Serialized ProxyTerminalPb.Request
        bytes data = 2;
    }

    oneof data
    {
        // Responses
        OnlineUsers online_users = 1;

        // Messages
        Terminal terminal = 30;
    }
}
