Blocksettle_proto/Communication/bs_proxy_pb.proto

syntax = "proto3";

package Blocksettle.Communication.ProxyPb;

// Messages sent from PB to proxy and back.
// `Request` is sent from PB (proxy is a server here).

message Request
{
    message Terminal
    {
        string email = 1;

        // Serialized ProxyTerminalPb.Response
        bytes data = 2;
    }

    oneof data
    {
        // Messages
        Terminal terminal = 30;
    }
}

// Messages sent from proxy to PB
message Response
{
    message OnlineUsers
    {
        int32 market_participants = 1;
        int32 trading_participants = 2;
        int32 dealing_participants = 3;
    }

    message Terminal
    {
        string email = 1;

        // Serialized ProxyTerminalPb.Request
        bytes data = 2;
    }

    oneof data
    {
        // Messages
        Terminal terminal = 30;
        OnlineUsers online_users = 31;
    }
}
